{
  "manifest_version": 3,
  "name": "143X Slither.io Mod",
  "version": "4.0",
  "description": "The ultimate Slither.io enhancement - by dxxthly. & waynesg | DSC.GG/143X",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": ["*://slither.io/*", "*://slither.com/io*"],
      "js": ["content.js"],
      "css": ["143x-menu.css"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injector.js"],
      "matches": ["*://slither.io/*", "*://slither.com/io*"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "143x-mod@slither.io"
    }
  }
}